/*
 * generated by Xtext 2.23.0
 */
package de.seronet_projekt.ros.interfaces.pool.formatting2

import com.google.inject.Inject
import de.seronet_projekt.ros.interfaces.pool.services.RosInterfacesPoolGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import rosInterfacesPool.RosInterfacesPool

class RosInterfacesPoolFormatter extends AbstractFormatter2 {
	
	@Inject extension RosInterfacesPoolGrammarAccess

	def dispatch void format(RosInterfacesPool rosInterfacesPool, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (rosInterface : rosInterfacesPool.interfaces) {
			rosInterface.format
		}
	}
	
	// TODO: implement for 
}
