Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpcUaBackendGenerator
Bundle-SymbolicName: de.seronet_projekt.opcua.backend.generator;singleton:=true
Bundle-Version: 1.3.0.qualifier
Automatic-Module-Name: de.seronet_projekt.opcua.backend.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: SeRoNet (www.seronet-projekt.de)
Require-Bundle: com.google.inject,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.xtext.generator,
 org.eclipse.smartmdsd.xtend.smartsoft.generator,
 org.eclipse.smartmdsd.ecore.service.roboticMiddleware,
 org.eclipse.smartmdsd.ecore.service.communicationObject,
 org.eclipse.smartmdsd.xtext.service.communicationObject,
 org.eclipse.smartmdsd.ecore.component.componentDefinition,
 org.eclipse.smartmdsd.xtext.component.componentDefinition
