<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.seronet_projekt.ros.interfaces.pool.xtext</groupId>
	<artifactId>de.seronet_projekt.ros.interfaces.pool.xtext.parent</artifactId>
	<packaging>pom</packaging>

    <parent>
        <groupId>de.seronet_projekt</groupId>
        <artifactId>de.seronet_projekt.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<modules>
		<module>de.seronet_projekt.ros.interfaces.pool.xtext</module>
		<module>de.seronet_projekt.ros.interfaces.pool.xtext.ide</module>
		<module>de.seronet_projekt.ros.interfaces.pool.xtext.ui</module>
		<module>de.seronet_projekt.ros.interfaces.pool.xtext.tests</module>
	</modules>

</project>
